

FC:\Users\user\source\repos\FitnessRoom\FitnessRoom\MainWindow.xaml;;
FC:\Users\user\source\repos\FitnessRoom\FitnessRoom\Views\AdminWin.xaml;;
FC:\Users\user\source\repos\FitnessRoom\FitnessRoom\Views\AparatusWin.xaml;;
FC:\Users\user\source\repos\FitnessRoom\FitnessRoom\Views\AttendanceWin.xaml;;
FC:\Users\user\source\repos\FitnessRoom\FitnessRoom\Views\ListAparatusWin.xaml;;
FC:\Users\user\source\repos\FitnessRoom\FitnessRoom\Views\ListTrainerWin.xaml;;
FC:\Users\user\source\repos\FitnessRoom\FitnessRoom\Views\ManagerWin.xaml;;
FC:\Users\user\source\repos\FitnessRoom\FitnessRoom\Views\TrainerListMWin.xaml;;
FC:\Users\user\source\repos\FitnessRoom\FitnessRoom\Views\TrainerWin.xaml;;

