<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="417d70433e5d471bad9750a10ce1349c" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessRoomModel.Attendance" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessRoomModel.Client" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessRoomModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessRoomModel.Schedule" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessRoomModel.SeasonTicket" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessRoomModel.Specialization" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessRoomModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessRoomModel.Trainer" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessRoomModel.TrainingApparatus" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessRoomModel.User" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="FitnessRoomModel.FK_Attendance_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessRoomModel.FK_Client_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessRoomModel.FK_Client_SeasonTicket" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessRoomModel.FK_Client_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessRoomModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessRoomModel.FK_Schedule_TrainingApparatus" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessRoomModel.FK_Trainer_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessRoomModel.FK_Trainer_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>